<!DOCTYPE html>

<!-- everything in here is interpreted as HTML -->
<html>

    <!-- everything in here is the 'head' of the HTML document, this is used for importing libraries, 
        setting styles, and other setup functions that should happen before the page loads -->
	<head>

        <!-- tell the browser what character encoding you are using -->
		<meta charset="UTF-8">

        <!-- Set the title for the page -->
		<title>Step 1: Click Listener</title>

        <!-- import the Leaflet styles and libraries -->
 		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

        <!-- everything in here is CSS - this determines the appearance of the web page-->
		<style>
            /* set the web page to full size */
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}

            /* set the map to full page */
			#map {
				width: 100%;
				height: 100%;
			}
		</style>

        <!-- everything in here is JavaScript - this is used to add functionality to the web page -->
        <script>

            /* these are global variables - they can be accessed fron anywhere in your code */
            let map;                    // this variable represents the map object

            /**
             * Initialise the map (called when the body has loaded)
             */
            function initMap() {

                // this is a variable that holds the map
                map = L.map('map');

                // set the map to use the above coordinates, and to zoom level 16
                map.setView(L.latLng(49.595412061278395, 17.260030326075523), 16);

                // this is a variable that holds a reference the tiles that will be used for the basemap
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
                    { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }
                    ).addTo(map);
            }
        </script>
	</head>

    <!-- everything in here is the 'body' of the HTML document - this is the actual content. In our case, 
        this is simply a single 'division' that will be used to contain the map. We have also defined an 
        event listener, which means that when the body has fully loaded, the browser will automatically call the 
        'initMap()' funcrtion in JavaScript. This is important, as if the function ran before the body had loaded, 
        it would have nowhere to put the map and so would fail. -->
	<body onload="initMap();">

        <!-- a division to hold the map -->
        <div id='map'></div>
	</body>
</html>