<!DOCTYPE html>

<!-- everything in here is interpreted as HTML -->
<html>

    <!-- everything in here is the 'head' of the HTML document, this is used for importing libraries, 
        setting styles, and other setup functions that should happen before the page loads -->
	<head>

        <!-- tell the browser what character encoding you are using -->
        <meta charset="UTF-8">

        <!-- Set the title for the page -->
        <title>Step 5: Clear Function</title>

        <!-- import the Leaflet styles and libraries -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

        <!-- import the TurfJS library -->
        <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

        <!-- everything in here is CSS - this determines the appearance of the web page-->
		<style>

            /* set the web page to full size */
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}

            /* set the map to full page */
			#map {
				width: 100%;
				height: 100%;
                cursor:crosshair;
			}

            /* set the design of the button */
            #clearButton {
                display: flex;
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px 5px;
                background-color: #eee;
                border-radius: 5px;
                border-color: gray;
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                text-align: center;
                z-index: 500;
            }

            /* set what happens when you hover over the button */
            #clearButton:hover{
                cursor: pointer;
                background-color: white;
            }
		</style>

        <!-- everything in here is JavaScript - this is used to add functionality to the web page -->
        <script>

            /* these are global variables - they can be accessed fron anywhere in your code */
            let map;                    // this variable represents the map object
            let loopTimer;              // this keeps track of the timer object that we use to add markers to the map
            let currentMouseLocation;   // this keeps track of the current mouse location while we are spraying
            let paint = [];             // this stores all of our paint

            /**
             * Initialise the map (called when the body has loaded)
             */
            function initMap() {

                // this is a variable that holds the map
                map = L.map('map');

                // set the map to use the above coordinates, and to zoom level 16
                map.setView(L.latLng(49.595412061278395, 17.260030326075523), 16);

                // this is a variable that holds a reference the tiles that will be used for the basemap
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
                    { attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' }
                    ).addTo(map);

                // add listener for click event on the map
                // map.on('click', onMapClick);

                // disable dragging on the map
                map.dragging.disable();

                // add listeners for mouse events on the map
                map.on('mousedown', onMouseDown);   // this will start spraying
                map.on('mousemove', onMouseMove);   // this will keep track of the current mouse location
                map.on('mouseup', onMouseUp);       // this will end the spraying

                // add click listener to the button
                document.getElementById('clearButton').addEventListener('click', clear);

                // make it so that the button blocks you from spraying on the map when you click on it
                L.DomEvent.disableClickPropagation(L.DomUtil.get('clearButton'));
            }


            /**
             * Click listener: Add a marker to the map at the clicked location
             */
            // function onMapClick(e) {

            //     // create a marker and add to map at the clicked location
            // 	L.marker(e.latlng).addTo(map);
            // }


            /**
             * Mouse Down listener: Start spraying
             */
            function onMouseDown() {
                
                // start spraying onto the map (using ther spray() function)
                spray();
            }


            /**
             * Mouse Move listener: Update the current location
             */
            function onMouseMove(e) {

                // update our record the current mouse location
                currentMouseLocation = e.latlng;
            }


            /**
             * Mouse Up listener: Stop spraying
             */
            function onMouseUp() {

                // cancel the current timer, ending the repetition in the recursive function
                window.clearTimeout(loopTimer);
            }


            /**
             * A recursive function that adds a dot of 'paint' to the map every 12ms
             * (remember: a recursive function is one that calls itself)
             */
            function spray() {

                // create a marker and add to map at the current mouse location
                // L.marker(currentMouseLocation).addTo(map);

                // make a Turf point object (note that turf uses [longitude,latitude])
                const point = turf.point([currentMouseLocation.lng, currentMouseLocation.lat]);
                
                // buffer that point to a the desired radius of the spraycan
                const buffered = turf.buffer(point, 40, {units: 'meters'});  // note US spelling
                
                // get the bounding box for the buffer
                const bbox = turf.bbox(buffered);

                // get a random position within this
                const randomPosition = turf.randomPosition(bbox);

                // create a marker at the random location (note that leaflet uses [latitude,longitude])
                // L.marker([randomPosition[1], randomPosition[0]]).addTo(map);

                // create a circle at the random location (note that leaflet uses [latitude,longitude])
                const circle = L.circle([randomPosition[1], randomPosition[0]], {
                    color: 'none',      // this removes the outline from the circle
                    fillColor: 'blue',   // this sets the colour of the paint dots
                    fillOpacity: 0.5,   // this sets the opacity of the paint dots
                    radius: 8,          // this sets the size of the paint dots
                    interactive: false, // this makes the paint act like part of the basemap
                }).addTo(map);

                // add the circle to our list of paint
                paint.push(circle);

                // use a timer to wait 12ms then make a call to this function again
                loopTimer = window.setTimeout(spray, 12);  
            }
            
            /**
             * Clear all of the paint from the map
             */
            function clear() {

                // remove each dot from the map in turn
                for (let i = 0; i < paint.length; i++) {
                    map.removeLayer(paint[i]);
                }

                // empty the paint array
                paint = [];
            }

        </script>
	</head>

    <!-- everything in here is the 'body' of the HTML document - this is the actual content. In our case, 
        this is simply a single 'division' that will be used to contain the map. We have also defined an 
        event listener, which means that when the body has fully loaded, the browser will automatically call the 
        'initMap()' funcrtion in JavaScript. This is important, as if the function ran before the body had loaded, 
        it would have nowhere to put the map and so would fail. -->
	<body onload="initMap();">

        <!-- a division to hold the map -->
        <div id='map'>
            <button id="clearButton" onclick="clear">Clear Spray</button>
        </div>
	</body>
</html>


